<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiniBlackJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qq7-Tk-1FO">
                                <rect key="frame" x="170.66666666666666" y="335" width="73" height="296"/>
                                <state key="normal" title="Play Game"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gg7-lr-1NW"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HkX-x9-N5V">
                                <rect key="frame" x="295.33333333333326" y="20" width="118.66666666666669" height="166"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HkX-x9-N5V" secondAttribute="height" multiplier="10:14" id="6zN-r2-XH6"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Oq-Wd-nJM">
                                <rect key="frame" x="0.0" y="20" width="114.66666666666667" height="166"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HkX-x9-N5V" secondAttribute="trailing" id="3iO-tA-ffd"/>
                            <constraint firstItem="HkX-x9-N5V" firstAttribute="leading" secondItem="8Oq-Wd-nJM" secondAttribute="trailing" constant="180.5" id="4ID-Ib-9IK"/>
                            <constraint firstItem="8Oq-Wd-nJM" firstAttribute="top" secondItem="HkX-x9-N5V" secondAttribute="top" id="8SI-ag-783"/>
                            <constraint firstItem="8Oq-Wd-nJM" firstAttribute="height" secondItem="HkX-x9-N5V" secondAttribute="height" id="M0t-M3-qUG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Qq7-Tk-1FO" secondAttribute="bottom" constant="105" id="MXN-a2-AZa"/>
                            <constraint firstItem="Qq7-Tk-1FO" firstAttribute="top" secondItem="8Oq-Wd-nJM" secondAttribute="bottom" constant="149" id="OkV-TV-cTc"/>
                            <constraint firstItem="8Oq-Wd-nJM" firstAttribute="width" secondItem="HkX-x9-N5V" secondAttribute="width" constant="-4" id="m4a-VM-p1U"/>
                            <constraint firstItem="8Oq-Wd-nJM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rdV-ly-Zu1"/>
                            <constraint firstItem="Qq7-Tk-1FO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpS-wL-Dpv"/>
                            <constraint firstItem="8Oq-Wd-nJM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ybi-9m-dg0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftImageView" destination="8Oq-Wd-nJM" id="O94-ai-Pbs"/>
                        <outlet property="rightImageView" destination="HkX-x9-N5V" id="eql-cS-zos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
